{
  "name": "monk-redis",
  "version": "2.0.0",
  "private": false,
  "engines": {
    "node": ">=8.3.0"
  },
  "description": "Redis library for Monk projects",
  "main": "build/redis.js",
  "types": "build/redis.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha --colors --exit",
    "lint": "eslint . --ext js",
    "prepare": "npm run build"
  },
  "files": [
    "build/"
  ],
  "keywords": [
    "monk",
    "redis"
  ],
  "author": "Monk Software",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.1.1",
    "ioredis": "^3.2.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/ioredis": "^4.0.10",
    "@types/node": "^11.13.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.2"
  }
}
